
#DATABASE
ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=admin_insta
POSTGRES_DB=db_insta
POSTGRES_PASSWORD=password
PORT=5432
HOST=localhost

#Security
SECRET_KEY=django-insecure-a=wu5t6sbf)f04o*cb_pe$3(!3=(sg#1!@n@^l+)84q=-kpg*o

#Instagram
INSTAGRAM_USER=tensun75@gmail.com
INSTAGRAM_PASSWORD=Password123@@

#Broker
CELERY_BROKER_URL=redis://redis:6379

#Instagram
ACCOUNT_USERNAME=pythontensun75
ACCOUNT_PASSWORD=Password123@@
#ACCOUNT_USERNAME=eightsun75
#ACCOUNT_PASSWORD=Password@@